# bookmyshow

./: .project  README.md  pom.xml
src/main/java/com/bms/: SpringBootMain.java
src/main/java/com/bms/aspect/: LoggingAspect.java
src/main/java/com/bms/config/: DynamoDBConfig.java
src/main/java/com/bms/controller/: BookingServiceController.java  GenericServiceController.java
src/main/java/com/bms/exceptions/: Advisor.java  ErrorMessage.java  SeatUnavailableException.java
src/main/java/com/bms/model/: Admin.java  Booking.java  BookingStatus.java  City.java  Genre.java  LocalDateTimeToStringTypeConverter.java  Movie.java  Payment.java  PaymentMethod.java  Screen.java  Seat.java  SeatConverter.java  Show.java  Theatre.java  User.java
src/main/java/com/bms/repository/: BookingRepository.java  PaymentRepository.java  SeatRepository.java
src/main/java/com/bms/service/: BookingService.java  BookingServiceImpl.java  GenericService.java  GenericServiceImpl.java
src/main/java/com/bms/utils/: LocaleCSVParser.java
src/main/java/resources/: movies.csv  ratings.csv  theatres.csv
src/main/resources/: application.properties
src/test/java/com/moviebooking/BookMyShow/: AppTest.java  TestBMSApp.java
